# MailCord

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/page/nafuchoco/mailcord/: AutoCheckerTask.java  ConfigLoader.java  MailClient.java  MailCord.java  MailCordConfig.java  MailEmbedBuilder.java  MessageReceiveEventListener.java
src/main/resources/: config.yaml  config.yml  module.yaml
